CHAIBUILDER_API_KEY=#specify the chaibuilder api key here   
CHAIBUILDER_SECRET_TOKEN=#specify your own secret token here

# Supabase
NEXT_PUBLIC_SUPABASE_URL=#your supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY=#your supabase anon key
SUPABASE_SECRET_KEY=#your supabase secret key